# Solana Configuration
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_SOLANA_NETWORK=devnet

# Storage Seeds
NEXT_PUBLIC_ATTENDANCE_STORAGE_SEED=attendance-storage
NEXT_PUBLIC_ACCESS_STORAGE_SEED=access-storage

# Program ID (à remplacer par votre Program ID)
NEXT_PUBLIC_SOLANA_PROGRAM_ID=9G6Skb8Enu9MhTAkJyqHBDmq6AP3jPD2RVn5svRZxDiM

# Admin Configuration
NEXT_PUBLIC_ADMIN_PUBKEY=your_admin_pubkey_here 